<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Foody-Baba</title>

    <!-- Bootstrap -->
    <link href="Resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="Resources/font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
<div class="topMenu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6">
                <div class="site-logo navbar-header col-lg-2 col-md-2 col-xs-2">
                    <img src="images/foddyBaba.jpg" alt="Logo" >
                </div>

                <div class="site-text col-lg-10 col-md-10 col-xs-10">
                    <p>Free Delivery If You Order It :)</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-xs-6 log-in ">
                <button class="btn btn-success btn-md pull-right " data-target="#loginModal" data-toggle="modal">
                    Log In
                </button>
                <div class="modal fade" id="loginModal" data-backdrop="static" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content"  style="background-image: url('images/backgroung image-2.jpg')">
                            <div class="modal-header" >
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title"  style="color: white;">Create an account</h3>
                            </div>
                            <div class="modal-body" >
                                <form>
                                    <div class="form-group">
                                        <label for="inputUserName1">User Name:</label>
                                        <input type="text" class="form-control" id="inputUserName1" placeholder="Write Your Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputemail1">Email:</label>
                                        <input type="email" class="form-control" id="inputemail1" placeholder="Email Address">
                                    </div>
                                    <div class="form-group ">
                                        <label for="inputpassword123">Password:</label>
                                        <input type="password" class="form-control" id="inputpassword123" placeholder="New Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputpassword12">Confirm Password:</label>
                                        <input type="password" class="form-control" id="inputpassword12" placeholder="Confirm Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="date">Birth Date:</label>
                                        <input type="date" class="form-control" id="date" placeholder="Birthdate">
                                    </div>
                                    <div class="form-group form-inline">
                                        <label>Gender:</label>
                                        <label>
                                            <input type="checkbox"> Female
                                        </label>
                                        <label>
                                            <input type="checkbox"> male
                                        </label>

                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-warning">Create Account</button>
                                <button class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="log-in  pull-right form-inline">
                    <div class="form-group">
                        <label class="control-label" style="color: white; "  >Email:</label>
                        <br>
                        <div class=" inputGroupContainer">
                            <div class="input-group">
                                <input name="email" placeholder="Email Address" class="form-control"  type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" style="color: white">Password:</label>
                        <br>
                        <div class=" inputGroupContainer">
                            <div class="input-group">
                                <input name="password" placeholder="Password" class="form-control"  type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--topmenu end-->



<!--menubar start-->

<div class="navbar navbar-default ">
    <ul class = 'menubar nav nav-tabs nav-justified '>
        <li><a href = '#'>Home</a></li>
        <li><a href = '#'>About</a></li>
        <li><a href = '#'>Menu</a></li>
        <li><a href = '#'>Order</a></li>
        <li><a href = '#'>FAQ</a></li>
        <li><a href = '#'>Contact</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalogue<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Cake</a></li>
                <li><a href="#">Bunger</a></li>
                <li><a href="#">Chicken Item</a></li>
                <li><a href="#">Chocolate</a></li>
                <li><a href="#">Chinese Item</a></li>
                <li><a href="#">Japanese Item</a></li>
                <li><a href="#">Soft Drinks</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">More</a></li>
            </ul>
        </li>
    </ul>
</div>

<!--menubar end-->



<!--slider Start-->

<div class="slider container">
    <div class = 'carousel slide' id = 'carouselokay'>
        <ol class = 'carousel-indicators'>
            <li data-target = '#carouselokay' data-slide-to='0'></li>
            <li data-target = '#carouselokay' data-slide-to='1'></li>
            <li data-target = '#carouselokay' data-slide-to='2'></li>
            <li data-target = '#carouselokay' data-slide-to='3'></li>
            <li data-target = '#carouselokay' data-slide-to='4'></li>
        </ol>
        <div class = 'carousel-inner'>
            <div class = 'item active'>
                <img src = 'images/slider-1.jpg'/>
                <div class = 'carousel-caption'>
                    <h1></h1>
                </div>
            </div>
            <div class = 'item'>
                <img src = 'images/slider-2.jpg'/>
                <div class = 'carousel-caption'>
                    <h1></h1>
                </div>
            </div>
            <div class = 'item'>
                <img src = 'images/slider-3.jpg'/>
                <div class = 'carousel-caption'>
                    <h1></h1>
                </div>
            </div>
            <div class = 'item'>
                <img src = 'images/slider-4.jpg'/>
                <div class = 'carousel-caption'>
                    <h1></h1>
                </div>
            </div>

        </div>
        <a class = 'left carousel-control' href = '#carouselokay' data-slide='prev'>
            <span class = 'glyphicon glyphicon-chevron-left'></span>
        </a>
        <a class = 'right carousel-control' href = '#carouselokay' data-slide = 'next'>
            <span class = 'glyphicon glyphicon-chevron-right'></span>
        </a>
    </div>
</div>

<!--End Of slider-->



<!--food item start-->
<div>
<h2 style="color: ghostwhite" align="center" ><em>Our</em> Cuisine</h2>
    <div class="content">
        <div class="container row-1">
            <div class="col-md-3 ">
                <h3 class="text-center">Bruschetta</h3>
                <img src="images/item-1(1024x768).jpg.jpeg" alt="food item">
                <p>Bruschetta with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo1">Read More...</button>
                <div id="demo1" class="collapse">
                    Bruschetta with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.
                </div>
            </div>

            <div class="col-md-3">
                <h3 class="text-center">Chicken Salad</h3>
                <img src="images/item-2%20(1024x768).jpg" alt="food item">
                <p>Chicken salad with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>

            <div class="col-md-3">
                <h3 class="text-center">Carbonara</h3>
                <img src="images/item-3%20(1024x768).jpg" alt="food item">
                <p>spagheetti with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>

            <div class="col-md-3">
                <h3 class="text-center">Cheesecake</h3>
                <img src="images/item-4%20(1024x768).jpg" alt="food item">
                <p>Cheesecake with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>
        </div>
        <div class="container row-2">
            <div class="col-md-3">
                <h3 class="text-center">Cheesecake</h3>
                <img src="images/item-5%20(1024x768).jpg" alt="food item">
                <p>Cheesecake with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo2">Read More...</button>
                <div id="demo2" class="collapse">
                    Bruschetta with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.
                </div>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Chicken tikka</h3>
                <img src="images/item-6%20(1024x768).jpg" alt="food item">
                <p>Cheesecake with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>
            <div class="col-md-3">
                <h3 class="text-center">sushi</h3>
                <img src="images/item-7%20(1024x768).jpg" alt="food item">
                <p>sushi with red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Chicken kari</h3>
                <img src="images/item-8%20(1024x768).jpg" alt="food item">
                <p>Chicken red pepper purée and toasted walnuts.
                    It’s a very popular appetizer born in the 16th century in central and
                    southern Italy. The bruschetta then spread to the entire country and
                    eventually followed the Italian emigrants around the world.</p>
                <input type="button" class="btn btn-default" value="Read More...">
            </div>
            <br>

        </div>
    </div>

<!--food item end-->



<!--pagination  start-->

<div class="container">
    <ul class="pager">
        <li class="previous"><a href="#">&larr; Previous</a></li>
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a class="active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <li class="next"><a href="#">Next &rarr;</a></li>
    </ul>
</div>

<!--pagination  end-->



<!--food order form-->

<h6> Order Us</h6>

<div class="container-fluid food-order">
   <div class="row">
        <div class="col-lg-6  col-md-6 pull-left" >
            <div class="delivery_image" align="center" >
                <img style="width: 65%" src="images/logo.png">
            </div>
        </div>

    <div class="col-lg-6 col-md-6 form-horizontal pull-right">
        <div class="form-group ">
            <label class="col-md-4 control-label">Name</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input  name="Your Name*" placeholder="Write Your Name..." class="form-control"  type="text">
                </div>
            </div>
        </div>
        <br>


        <div class="form-group">
            <label class="col-md-4 control-label">Email</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input name="email" placeholder="Email Address*" class="form-control"  type="text">
                </div>
            </div>
        </div>
        <br>


        <div class="form-group">
            <label class="col-md-4 control-label">Telephone</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                    <input name="phone" placeholder="(+031)134-251" class="form-control" type="tel">
                </div>
            </div>
        </div>
        <br>


        <div class="form-group">
            <label class="col-md-4 control-label">Address</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input name="address" placeholder="Address*" class="form-control" type="text">
                </div>
            </div>
        </div>
        <br>


        <div class="form-group">
            <label class="col-md-4 control-label">Date</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input name="date" placeholder="Date" class="form-control"  type="date">
                </div>
            </div>
        </div>
        <br>

        <div class="form-group">
            <label class="col-md-4 control-label">Time</label>
            <div class="col-md-6 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                    <input name="time" placeholder="Time" class="form-control"  type="time">
                </div>
            </div>
        </div>

        <div class="form-group navbar-fixed" style="margin-left:264px" >
            <input type="button" class="btn btn-warning" value="Please Order">
        </div>
    </div>
   </div>
</div>
    <br>
<!-- food order form end-->




<!-- delivery video start-->

<div class="container-fluid">

         <button  style="width: 100%; background-image: url('images/bar-2.jpg'); border: 1px inset saddlebrown " type="button" class="btn btn-success "  data-toggle="collapse" data-target="#demo3">
            <strong style="font-weight:bold ">Hey! Have a Look <i class="fa fa-smile-o" aria-hidden="true"></i></strong>
             <br>
             <span class="glyphicon glyphicon-chevron-down"></span>
         </button>
         <div id="demo3" class="collapse">
              <div class="delivery-video" align="center" >
                  <video width="600" height="400"  autoplay >
                      <source src="video/Food%20Delivery%20Service%20video.mp4" type="video/mp4">
                  </video>
              </div>
        </div>

</div>

<!-- delivery video end-->




<!--footer start-->

<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 box-1">
                <h4>CONTACT US</h4>
                <hr>
                <p><span class="glyphicon glyphicon-home"></span> 610,B.K.SQUARE,DEOWAN BAZAR,CTG</p>
                <p><span class="glyphicon glyphicon-envelope"></span> rsr23026@gmail.com</p>
                <p><span class="glyphicon glyphicon-phone"></span> ) 031-286673</p>
                <p><span class="glyphicon glyphicon-globe"></span>www.foddybaba.com</p>
            </div>

            <div class="col-lg-6 col-md-5 box-6 box-2">
                <h4>KEEP IN TOUCH</h4>
                <hr>
                <div align="center">
                <i class="fa fa-facebook social" aria-hidden="true"></i>
                <i class="fa fa-twitter social" aria-hidden="true"></i>
                <i class="fa fa-linkedin social" aria-hidden="true"></i>
                <i class="fa fa-pinterest social" aria-hidden="true"></i>
                <i class="fa fa-youtube social" aria-hidden="true"></i>
                <i class="fa fa-gitlab social" aria-hidden="true"></i><br>
                <br>
                </div>

                <div class="form-group form-inline">
                    <label style="font-family: 'Agency FB';font-size: 20px"> Comment Box:</label>

                <div class="input-group " style="width: 80%">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <textarea name="comment"  class="form-control" rows="2" placeholder="What's on your mind..."></textarea>
                </div>
                </div>
            </div>
        </div>
        <hr>
          <p align="center" style="font-family: 'Arial Black';font-size: 15px">
            <strong>Copyright@RAIHAN S.R.</strong>
          </p>
    </div>
</div>

<!--footer end-->



<!--scrollUp plugin-->

<a id="back-to-top" href="#" class="btn btn-success btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!--scrollUp plugin-->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="Resources/bootstrap/js/bootstrap.min.js"></script>


<!--script for slider-->

<script>
    $(function(){
        $('.carousel').carousel({
            interval : 2000
        });
    });
</script>



<!--script for scrollUp plugin-->

<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>


</body>
</html>